# kursAkademiaAndroida

./: build.gradle  dependencies.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/tomisztomek/kursakademiaandroida/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomisztomek/kursakademiaandroida/: MainActivity.kt
app/src/main/java/com/tomisztomek/kursakademiaandroida/core/adapter/: BindableAdapter.kt
app/src/main/java/com/tomisztomek/kursakademiaandroida/core/api/: RickAndMortyApi.kt
app/src/main/java/com/tomisztomek/kursakademiaandroida/core/api/model/: CharacterRemote.kt  CharactersResponse.kt  (+5 more)
app/src/main/java/com/tomisztomek/kursakademiaandroida/core/app/: App.kt
app/src/main/java/com/tomisztomek/kursakademiaandroida/core/base/: BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt  UiState.kt  UseCase.kt
app/src/main/java/com/tomisztomek/kursakademiaandroida/core/bindings/: BindingAdapters.kt
app/src/main/java/com/tomisztomek/kursakademiaandroida/core/database/: AppDatabase.kt  ListConverter.kt
app/src/main/java/com/tomisztomek/kursakademiaandroida/core/di/: AppModule.kt  DatabaseModule.kt  FeatureModule.kt  KoinInjector.kt  NetworkModule.kt
app/src/main/java/com/tomisztomek/kursakademiaandroida/core/exception/: ErrorMapper.kt  ErrorMapperImpl.kt  ErrorWrapper.kt  ErrorWrapperImpl.kt  ServerException.kt
app/src/main/java/com/tomisztomek/kursakademiaandroida/core/extenstion/: FragmentExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/tomisztomek/kursakademiaandroida/core/navigation/: FragmentNavigator.kt  FragmentNavigatorImpl.kt  FragmentTransition.kt
app/src/main/java/com/tomisztomek/kursakademiaandroida/core/network/: NetworkStateProvider.kt  NetworkStateProviderImpl.kt
app/src/main/java/com/tomisztomek/kursakademiaandroida/core/provider/: ActivityProvider.kt
app/src/main/java/com/tomisztomek/kursakademiaandroida/features/: MainActivity.kt
app/src/main/java/com/tomisztomek/kursakademiaandroida/features/character/: CharacterRepository.kt
app/src/main/java/com/tomisztomek/kursakademiaandroida/features/data/: AppDatabase.kt  RickAndMortyApi.kt
app/src/main/java/com/tomisztomek/kursakademiaandroida/features/episodes/: EpisodeRepository.kt
app/src/main/java/com/tomisztomek/kursakademiaandroida/features/location/: LocationRepository.kt
app/src/main/res/layout/: activity_main.xml  character_item.xml  episode_item.xml  fragment_character.xml  fragment_character_details.xml  fragment_episode.xml  fragment_episode_details.xml  fragment_location.xml  fragment_location_details.xml  location_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tomisztomek/kursakademiaandroida/: ExampleUnitTest.kt
app/src/test/java/com/tomisztomek/kursakademiaandroida/features/mock/: MockExtension.kt
app/src/test/java/com/tomisztomek/kursakademiaandroida/features/utils/: FakeMainThreadExecutor.kt  LiveDataTestExtensions.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
