<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingBottom="16dp">

    <TextView
        style="@style/style_headlines"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/Location_details" />

    <TextView
        android:id="@+id/location_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/style_item" />

    <TextView
        android:id="@+id/location_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/style_item" />

    <TextView
        android:id="@+id/location_dimension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/style_item" />
</LinearLayout>